GEMINI_API_KEY=AIzaSyA1W52e2-vZp5MiuIw-7v98S1BLSGtVFg0
PORT=5000
MONGODB_URI=mongodb+srv://skinthiyaz777:L36fOC5QdmiiKuy3@cluster0.t3fripq.mongodb.net/ai-code-explainer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8c74b5e2f98b4c346e91831c399081f7d8bd9e33b792439e7ea8ad7114b5f867
